# baseline.cfg
#
# Designed for a single art pot controller to connect through
# a benchmarker driver
#
# Author: James Marshall

### Interposes on communication to the voter (or lack of) to allow benchmarks
driver
(
	name "benchmarkerdriver"
	plugin "libbenchmarker_driver"
	requires ["original:192.168.23.233:6666:position2d:0"
		  "original:192.168.23.233:6666:ranger:0"
		  "actual:localhost:6666:position2d:11"]
	provides ["actual:localhost:6666:position2d:2"
		  "actual:localhost:6666:ranger:2"
		  "actual:localhost:6666:planner:2"
		  "original:localhost:6666:position2d:1"]
)
