# voter_test.cfg
#
# Tests Voter B for local navigation (3 Art Pot controllers).
#
# Author: James Marshall

driver
(
	model "hank"
	name "stage"
	provides ["localhost:6666:position2d:0"
		 "localhost:6666:ranger:0"
		 "localhost:6666:graphics2d:0"]
)

driver
(
	  name "rangertolaser"
	  requires ["localhost:6666:ranger:0"] 
	  provides ["localhost:6666:laser:0"] 
)

### Interposes on communication to the voter (or lack of) to allow benchmarks
driver
(
	name "benchmarker"
	plugin "libbenchmarker_driver"
	requires ["original:localhost:6666:position2d:0"
		  "original:localhost:6666:laser:0"]
	provides ["tovoter:localhost:6666:position2d:10"
		  "tovoter:localhost:6666:laser:10"
		  "original:localhost:6666:position2d:1"]
)

###MULTIPLE ONES NEED A SPECIAL NAME
driver
(
	name "voterbdriver"
	plugin "libvoter_b_driver"
	requires ["actual:localhost:6666:position2d:10"
		  "actual:localhost:6666:laser:10"]
	provides ["actual:localhost:6666:position2d:11"
		  "localhost:6666:laser:2"
		  "rep_1:localhost:6666:position2d:2"
		  "rep_1:localhost:6666:planner:2"
		  "rep_2:localhost:6666:position2d:3"
		  "rep_2:localhost:6666:planner:3"
		  "rep_3:localhost:6666:position2d:4"
		  "rep_3:localhost:6666:planner:4"]
)


