# art_pot.cfg
#
# Uses the custom artifical potential driver as the local navigator
#
# Author: James Marshall

driver
(
	model "hank"
	name "stage"
	provides ["localhost:6666:position2d:0"
		 "localhost:6666:ranger:0"
		 "localhost:6666:graphics2d:0"]
)

driver
(
	  name "rangertolaser"
	  requires ["localhost:6666:ranger:0"] 
	  provides ["localhost:6666:laser:0"] 
)

###MULTIPLE ONES NEED A SPECIAL NAME
driver
(
	name "voteradriver"
	plugin "libvoter_a_driver"
	requires ["actual:localhost:6666:position2d:0"
		  "actual:localhost:6666:laser:0"
		  "rep_1:localhost:6666:position2d:5"
		  "rep_2:localhost:6666:position2d:6"
		  "rep_3:localhost:6666:position2d:7"]
	provides ["actual:localhost:6666:position2d:1"
		  "rep_1:localhost:6666:position2d:2"
		  "rep_1:localhost:6666:laser:2"
		  "rep_2:localhost:6666:position2d:3"
		  "rep_2:localhost:6666:laser:3"
		  "rep_3:localhost:6666:position2d:4"
		  "rep_3:localhost:6666:laser:4"]
)

# First art pot. 2 for in, 5 for out.
# Only connects to the voter, so requires come from voter and provides goes to the voter.
driver
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:2"
	  	    "localhost:6666:laser:2"]
	  provides ["localhost:6666:position2d:5"]
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)

# Second art pot. 3 for in, 6 for out.
driver
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:3"
	  	    "localhost:6666:laser:3"]
	  provides ["localhost:6666:position2d:6"]
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)

# Third art pot. 4 for in, 7 for out.
driver
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:4"
	  	    "localhost:6666:laser:4"]
	  provides ["localhost:6666:position2d:7"]
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)
