# art_pot.cfg
#
# Uses the custom artifical potential driver as the local navigator
#
# Author: James Marshall

driver
(
	model "hank"
	name "stage"
	provides ["localhost:6666:position2d:0"
		 "localhost:6666:ranger:0"
		 "localhost:6666:graphics2d:0"]
)

driver
(
	  name "rangertolaser"
	  requires ["localhost:6666:ranger:0"] 
	  provides ["localhost:6666:laser:0"] 
)

driver
(
	name "voteradriver"
	plugin "libvoter_a_driver"
	requires ["localhost:6666:position2d:0" # from platform
		  "localhost:6666:laser:0"      # from platform
		  "localhost:6666:position2d:5" # from artpot 1
		  "localhost:6666:position2d:6" # from artpot 2
		  "localhost:6666:position2d:7" # from artpot 3	
	provides ["localhost:6666:position2d:1" # To controller
		  "localhost:6666:planner:1"
		  "localhost:6666:position2d:2" # first copy to artpot 1
		  "localhost:6666:laser:2"
		  "localhost:6666:position2d:3" # first copy to artpot 2
		  "localhost:6666:laser:3"
		  "localhost:6666:position2d:4" # first copy to artpot 3
		  "localhost:6666:laser:4"]
)

driver # First art pot. 2 for in, 5 for out.
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:2" # From voter
	  	    "localhost:6666:laser:2"]
	  provides ["localhost:6666:position2d:5"] # To voter
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)

driver # Second art pot. 3 for in, 6 for out.
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:3" # From voter
	  	    "localhost:6666:laser:3"]
	  provides ["localhost:6666:position2d:6"] # To voter
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)

driver # Third art pot. 4 for in, 7 for out.
(
	  name "artpotdriver"
	  plugin "libart_pot_driver"
	  requires ["localhost:6666:position2d:4" # From voter
	  	    "localhost:6666:laser:4"]
	  provides ["localhost:6666:position2d:7"] # To voter
	  vel_scale 1
	  dist_epsilon .1
	  goal_radius	0
	  goal_extent	1
	  goal_scale 	1
	  obstacle_radius 0
	  obstacle_extent 1
	  obstacle_scale  .3
)
